<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.0qqjh9314yinge10y18b61asmlt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.0zk6ioc1auxmlt106fc8f0qkkq2k'>
            <connection class='textscan' directory='D:/abdo fahmy/Data analysis/Scholarship NTI/week 5 Tableau/project' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zk6ioc1auxmlt106fc8f0qkkq2k' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count_Emp' datatype='integer' name='[Calculation_1396678886232961026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
          <bin default-name='false' value='&quot;1000 : 5000&quot;'>
            <value>1009</value>
            <value>1051</value>
            <value>1052</value>
            <value>1081</value>
            <value>1091</value>
            <value>1102</value>
            <value>1118</value>
            <value>1129</value>
            <value>1200</value>
            <value>1223</value>
            <value>1232</value>
            <value>1261</value>
            <value>1274</value>
            <value>1281</value>
            <value>1359</value>
            <value>1393</value>
            <value>1416</value>
            <value>1420</value>
            <value>1483</value>
            <value>1514</value>
          </bin>
          <bin default-name='false' value='&quot;10000 : 15000&quot;'>
            <value>10008</value>
            <value>10048</value>
            <value>10096</value>
            <value>10124</value>
            <value>10169</value>
            <value>10209</value>
            <value>10221</value>
            <value>10231</value>
            <value>10239</value>
            <value>10248</value>
            <value>10252</value>
            <value>10266</value>
            <value>10274</value>
            <value>10306</value>
            <value>10312</value>
            <value>10322</value>
            <value>10325</value>
            <value>10333</value>
            <value>10368</value>
            <value>10377</value>
          </bin>
          <bin default-name='false' value='&quot;15000 : 20000&quot;'>
            <value>15202</value>
            <value>15379</value>
            <value>15402</value>
            <value>15427</value>
            <value>15787</value>
            <value>15972</value>
            <value>15992</value>
            <value>16015</value>
            <value>16032</value>
            <value>16064</value>
            <value>16124</value>
            <value>16184</value>
            <value>16291</value>
            <value>16307</value>
            <value>16328</value>
            <value>16413</value>
            <value>16422</value>
            <value>16437</value>
            <value>16555</value>
            <value>16595</value>
          </bin>
          <bin default-name='false' value='&quot;5000 : 10000&quot;'>
            <value>5003</value>
            <value>5006</value>
            <value>5010</value>
            <value>5021</value>
            <value>5033</value>
            <value>5042</value>
            <value>5055</value>
            <value>5056</value>
            <value>5063</value>
            <value>5067</value>
            <value>5070</value>
            <value>5071</value>
            <value>5079</value>
            <value>5087</value>
            <value>5093</value>
            <value>5094</value>
            <value>5098</value>
            <value>5121</value>
            <value>5126</value>
            <value>5130</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Years At Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
          <bin default-name='false' value='&quot;11 : 20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 : 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 : 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
            <value>37</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_9B15A34F27C64C3784D0A3FC905C1B6A]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1396678886232961026]' derivation='User' name='[usr:Calculation_1396678886232961026:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Life Balance)' hidden='true' name='[Action (Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WorkLifeBalance]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company (group))' hidden='true' name='[Action (Years At Company (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_57CF49CE21A24AEA98FA461569850774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='dep by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_872311E7B6604E479ED08F00986919DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='education by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6A7283FBEE52413C99008559147B3799]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='Over time by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='WorkLifeBalance by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_902C606F24A44FE0B738B21B543EAE61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='grender by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC42D2B201E24658A312EC03F50C40D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='MaritalStatus by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D9AC090060924B2E8547987BE13B3291]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='age by emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8B948A5A33FC49C3B6B1901342BC2106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='income by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5E4ED13E89AC4283BB6B611579D72A67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='JobSatisfaction  by bep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8E3FF5D32DE74C2199C20FF9BA8E5967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='years at comp by loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='JobSatisfaction  by bep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Job satisfaction by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_D9AC090060924B2E8547987BE13B3291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:JobSatisfaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[none:Attrition:nk]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:JobSatisfaction:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaritalStatus by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Marital status by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over time by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Over time  by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjh9314yinge10y18b61asmlt9].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[none:OverTime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[:Measure Names]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalWorkingYears  by'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorkLifeBalance by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Work life balance by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[none:WorkLifeBalance:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age by emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Age by </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10'>Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Count_Emp' datatype='integer' name='[Calculation_1396678886232961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886232961026]' derivation='User' name='[usr:Calculation_1396678886232961026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:AgeGroup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='&quot;36-45&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qqjh9314yinge10y18b61asmlt9].[usr:Calculation_1396678886232961026:qk]' />
              <color column='[federated.0qqjh9314yinge10y18b61asmlt9].[usr:Calculation_1396678886232961026:qk]' />
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_D9AC090060924B2E8547987BE13B3291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B28210F6179A4B8F9D46B885C9DEE440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count Emploue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Count_Emp' datatype='integer' name='[Calculation_1396678886232961026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1396678886232961026]' derivation='User' name='[usr:Calculation_1396678886232961026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_D9AC090060924B2E8547987BE13B3291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B28210F6179A4B8F9D46B885C9DEE440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[usr:Calculation_1396678886232961026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_D9AC090060924B2E8547987BE13B3291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B28210F6179A4B8F9D46B885C9DEE440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_902C606F24A44FE0B738B21B543EAE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Gender)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Department by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Department:nk]' />
              <wedge-size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Education by attrition</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B28210F6179A4B8F9D46B885C9DEE440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grender by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Grender by Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action4_BC42D2B201E24658A312EC03F50C40D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action1_6A7283FBEE52413C99008559147B3799]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action2_0E3126A256D04B0B9E3F3BE5F2943E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Over Time)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Work Life Balance)]</column>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Gender:nk]' />
              <wedge-size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <size column='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' />
              <text column='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Income by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_D9AC090060924B2E8547987BE13B3291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[none:SalarySlab:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[none:SalarySlab:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='years at comp by loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>YearsAtCompany by attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0qqjh9314yinge10y18b61asmlt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjh9314yinge10y18b61asmlt9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='count_loss' datatype='integer' name='[Calculation_1396678886229749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Years At Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
                <bin default-name='false' value='&quot;11 : 20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 : 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 : 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>36</value>
                  <value>37</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1396678886229749760]' derivation='Sum' name='[sum:Calculation_1396678886229749760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action9_B28210F6179A4B8F9D46B885C9DEE440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjh9314yinge10y18b61asmlt9].[Years At Company (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjh9314yinge10y18b61asmlt9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qqjh9314yinge10y18b61asmlt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjh9314yinge10y18b61asmlt9].[sum:Calculation_1396678886229749760:qk]</rows>
        <cols>[federated.0qqjh9314yinge10y18b61asmlt9].[Years At Company (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='101606' id='9' is-centered='0' is-scaled='1' param='C:/Users/Abdo Fahmy/Downloads/Untitled (11).png' type-v2='bitmap' w='94405' x='266' y='1205' />
        <zone h='41165' id='7' name='years at comp by loss' w='65009' x='22202' y='11847' />
        <zone h='40964' id='8' name='education by loss' w='31439' x='22202' y='58032' />
        <zone h='7430' id='10' name='count emp' show-title='false' w='8259' x='10568' y='30321' />
        <zone forceUpdate='true' h='6024' id='11' type-v2='text' w='8881' x='10213' y='24498'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Employee</run>
          </formatted-text>
        </zone>
        <zone h='6024' id='12' name='count loss' show-title='false' w='5950' x='12078' y='60843' />
        <zone h='6024' id='13' type-v2='text' w='8881' x='10124' y='54618'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Attrition</run>
          </formatted-text>
        </zone>
        <zone h='6426' id='14' name='avg age' show-title='false' w='6217' x='11901' y='92570' />
        <zone h='6024' id='15' type-v2='text' w='8881' x='10213' y='87149'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Age</run>
          </formatted-text>
        </zone>
        <zone h='4618' id='23' type-v2='dashboard-object' w='7576' x='267' y='19880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CC4DCD6-5803-474A-B3B9-DBCBAAA7B78A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next page1</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4418' id='24' type-v2='dashboard-object' w='7487' x='267' y='32329'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA6A5040-D656-4B7E-AA63-62F0099FFD65}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next page3</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4217' id='25' type-v2='dashboard-object' w='7576' x='267' y='26305'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81BB2B6E-3259-4261-8B36-E09B78C6D2E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page2</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41968' id='26' name='dep by loss' w='31640' x='56061' y='57430' />
        <zone h='15663' id='27' name='dep by loss' pane-specification-id='0' param='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Department:nk]' type-v2='color' w='12834' x='74866' y='70884' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='101606' id='9' is-centered='0' is-scaled='1' param='C:/Users/Abdo Fahmy/Downloads/Untitled (11).png' type-v2='bitmap' w='94405' x='266' y='1205' />
        <zone h='7430' id='10' name='count emp' show-title='false' w='8259' x='10568' y='30321' />
        <zone forceUpdate='true' h='6024' id='11' type-v2='text' w='8881' x='10213' y='24498'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Employee</run>
          </formatted-text>
        </zone>
        <zone h='6024' id='12' name='count loss' show-title='false' w='5950' x='12078' y='60843' />
        <zone h='6024' id='13' type-v2='text' w='8881' x='10124' y='54618'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Attrition</run>
          </formatted-text>
        </zone>
        <zone h='6426' id='14' name='avg age' show-title='false' w='6217' x='11901' y='92570' />
        <zone h='6024' id='15' type-v2='text' w='8881' x='10213' y='87149'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Age</run>
          </formatted-text>
        </zone>
        <zone h='40763' id='16' name='age by emp' w='64920' x='22202' y='11647' />
        <zone h='41566' id='17' name='income by loss' w='31528' x='22025' y='58032' />
        <zone h='40763' id='18' name='JobSatisfaction  by bep' w='31705' x='55773' y='58233' />
        <zone h='4618' id='23' type-v2='dashboard-object' w='7576' x='178' y='19880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CC4DCD6-5803-474A-B3B9-DBCBAAA7B78A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page1</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4418' id='24' type-v2='dashboard-object' w='7576' x='267' y='26104'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81BB2B6E-3259-4261-8B36-E09B78C6D2E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page2</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4418' id='25' type-v2='dashboard-object' w='7576' x='267' y='32129'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA6A5040-D656-4B7E-AA63-62F0099FFD65}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page3</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='101406' id='26' is-centered='0' is-scaled='1' param='C:/Users/Abdo Fahmy/Downloads/Untitled (12).png' type-v2='bitmap' w='94494' x='266' y='1205' />
        <zone h='7430' id='10' name='count emp' show-title='false' w='8259' x='10568' y='30321' />
        <zone forceUpdate='true' h='6024' id='11' type-v2='text' w='8881' x='10213' y='24498'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Employee</run>
          </formatted-text>
        </zone>
        <zone h='6024' id='12' name='count loss' show-title='false' w='5950' x='12078' y='60843' />
        <zone h='6024' id='13' type-v2='text' w='8881' x='10124' y='54618'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Attrition</run>
          </formatted-text>
        </zone>
        <zone h='6426' id='14' name='avg age' show-title='false' w='6217' x='11901' y='92570' />
        <zone h='6056' id='15' type-v2='text' w='8887' x='10742' y='64907'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Age</run>
          </formatted-text>
        </zone>
        <zone h='41566' id='22' name='WorkLifeBalance by loss' w='31083' x='22114' y='11446' />
        <zone h='40763' id='25' name='Over time by loss' w='31528' x='55861' y='12249' />
        <zone h='40964' id='27' name='MaritalStatus by loss' w='31705' x='55595' y='58032' />
        <zone h='15663' id='28' name='MaritalStatus by loss' pane-specification-id='0' param='[federated.0qqjh9314yinge10y18b61asmlt9].[none:MaritalStatus:nk]' type-v2='color' w='9591' x='77798' y='71285' />
        <zone h='40964' id='29' name='grender by loss' w='31616' x='22114' y='57831' />
        <zone h='11647' id='31' name='grender by loss' pane-specification-id='0' param='[federated.0qqjh9314yinge10y18b61asmlt9].[none:Gender:nk]' type-v2='color' w='7282' x='46181' y='72088' />
        <zone h='4618' id='36' type-v2='dashboard-object' w='7576' x='178' y='19880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CC4DCD6-5803-474A-B3B9-DBCBAAA7B78A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page1</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4418' id='37' type-v2='dashboard-object' w='7487' x='267' y='26104'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81BB2B6E-3259-4261-8B36-E09B78C6D2E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page2</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4418' id='38' type-v2='dashboard-object' w='7487' x='267' y='32129'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA6A5040-D656-4B7E-AA63-62F0099FFD65}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page3</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4a7c9f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
